proto/CamferConfig.proto

syntax = "proto3";

package camfer;

message ShardingConfig {
    bool is_dynamic = 1;
    int32 redundancy_factor = 2; 
}

message Node {
    string name = 1;
    repeated string children = 2;
}

message DomainNodes {
    repeated Node nodes = 1;
}

message NodeConfig {
    /*
    Names of domains defining structure from highest to lowest
    IE ['region', 'datacenter', 'rack']
    */
    repeated string domains = 1;
    /* 
    Tree structure representing topology.
    IE 
    'region', ['Region 1', 'Region2']
    'datacenter', ['DC1', 'DC2', 'DC3'], ['DC1', 'DC2']
    'rack', ['R1', 'R2'], ['R1'], ['R1'], ['R1', R2'], ['R1', 'R2']
    */
    map<string, DomainNodes> domain_nodes = 2;
}

message MetricConfig {
    /*
    Names of metrics on shards
    IE ['cpu', 'memory', 'network_bandwidth']
    */
    repeated string metrics = 1;
}

message MeanMaxDeltaBalancingStrategy {
    string metric = 1;
    int32 max_delta = 2; // Maximum difference between mean value and max value from machines 
}

message MinMaxDeltaBalancingStrategy {
    string metric = 1;
    int32 max_delta = 2; // Maximum difference between min value and max value from machines
}

message LoadBalancingConfig {
    string node_level = 1; // Node level to load balance on
    oneof LoadBalancingStrategy {
        MeanMaxDeltaBalancingStrategy mean_max_strategy = 2;
        MinMaxDeltaBalancingStrategy min_max_strategy = 3;
    }
}

/*
    Shard placement preferences to increase locality
*/
message MinimumReplicaConfig {
    string domain = 1; 
    uint32 min_replica_count = 2;
}

/*
    Distribute shards across fault domain when possible 
*/
message MaximumReplicaConfig {
    string domain = 1; 
    uint32 max_replica_count = 2;
}

message ServiceConfig {
    ShardingConfig sharding_config = 1;
    NodeConfig node_config = 2;
    MetricConfig metric_config = 3;
    repeated LoadBalancingConfig load_balancing_configs = 4;   
    repeated MinimumReplicaConfig min_replica_configs = 5;
    repeated MaximumReplicaConfig max_replica_configs = 6;
}