proto/CamferConfig.proto

syntax = "proto3";

package camfer;

message ShardingConfig {
    bool is_dynamic = 1;
    int32 redundancy_factor = 2; 
}

message Groups {
    repeated string groups = 1; 
}

message GroupChildren {
    repeated Groups children = 1;
}

message GroupsConfig {
    /*
    Names of groups defining structure from highest to lowest
    IE ['region', 'datacenter', 'rack']
    */
    repeated string groups = 1;
    /* 
    Tree structure representing topology.
    IE 
    'region', ['Region 1'], ['Region2']
    'datacenter', ['DC1', 'DC2', 'DC3'], ['DC1', 'DC2']
    'rack', ['R1', 'R2'], ['R1'], ['R1'], ['R1', R2'], ['R1', 'R2']
    */
    map<string, GroupChildren> group_mapping = 2;
}

message MetricsConfig {
    /*
    Names of metrics on shards
    IE ['cpu', 'memory', 'network_bandwidth']
    */
    repeated string metrics = 1;
}

message MeanMaxDeltaBalancingStrategy {
    string metric = 1;
    int32 max_delta = 2; // Maximum difference between mean value and max value from machines 
}

message MinMaxDeltaBalancingStrategy {
    string metric = 1;
    int32 max_delta = 2; // Maximum difference between min value and max value from machines
}

message LoadBalancingConfig {
    string group = 1; // Group to load balance on
    oneof LoadBalancingStrategy {
        MeanMaxDeltaBalancingStrategy mean_max_strategy = 2;
        MinMaxDeltaBalancingStrategy min_max_strategy = 3;
    }
}

message ServiceConfig {
    ShardingConfig sharding_config = 1;
    GroupsConfig groups_config = 2;
    MetricsConfig metrics_config = 3;
    repeated LoadBalancingConfig load_balancing_configs = 4;   
}