proto/ServiceDiscovery.proto

syntax = "proto3";

package psychopomp;

/*
Type Declarations
*/

message ShardRange {
    uint64 start = 1;
    uint64 end = 2;
}

enum BinStatus {
    BIN_STATUS_UNKNOWN = 0;
    BIN_STATUS_HEALTHY = 1;
    BIN_STATUS_DRAIN = 2;
}

enum ShardRangeStatus {
    SHARD_RANGE_STATUS_UNKNOWN = 0;
    SHARD_RANGE_STATUS_ADDED = 1;
    SHARD_RANGE_STATUS_PENDING_ADDED = 2;
    SHARD_RANGE_STATUS_PENDING_DROPPED = 3;
    SHARD_RANGE_STATUS_FORWARDING = 4; 
    SHARD_RANGE_STATUS_PENDING_FORWARDING = 5; 
    SHARD_RANGE_STATUS_DROPPED = 6; 
}

message ShardMetrics {
    map<string, string> metrics = 1;
}

message ShardInfo {
    ShardRange range = 1;
    ShardMetrics metrics = 2;
    ShardRangeStatus status = 3;
}

message ShardUpdateRequest {
    repeated ShardRange assigned_ranges = 1;
    repeated ShardRange unassigned_ranges = 2;
}

message ShardForwardRequest {
    repeated ShardRange forwarded_ranges = 1;
    repeated string next_bins = 2;
}

message ShardInfoUpdate {
    repeated ShardInfo shard_infos = 1;
}

/* Empty */
message BinStateRequest {
}

message BinState {
}
 
/* Empty */
message HeartBeatResponse {
}

/* Empty */
message HeartBeatRequest {
}

message ConnectionRequest {
    uint64 service_id = 1;
    string service_key = 2;
    uint64 bin_id = 3;
    map<string, string> groups = 4;
    repeated ShardInfo shard_info = 5;
    BinStatus status = 6;
}

message ConnectionResponse {
    bool success = 1;
}

message ServerMessage {
    oneof message {
        ConnectionResponse connection_response = 1;
        ShardUpdateRequest shard_update_request = 2;
        ShardForwardRequest shard_forward_request = 3;
    }
}

message ClientMessage {
    oneof message {
        ConnectionRequest connection_request = 1;
        ShardInfoUpdate shard_info_update = 2;
        BinStatus status = 3;
    }
}

/* 
Service Declarations
*/
service Psychopomp {
    rpc RegisterStream(stream ClientMessage) returns (stream ServerMessage);
}