proto/ServiceDiscovery.proto

syntax = "proto3";

package psychopomp;

/*
Type Declarations
*/

message ShardRange {
    int64 range_start = 1;
    int64 range_end = 2;
}

enum BinStatus {
    BIN_STATUS_UNKNOWN = 0;
    BIN_STATUS_HEALTHY = 1;
    BIN_STATUS_DRAIN = 2;
}

enum ShardRangeStatus {
    SHARD_RANGE_STATUS_UNKNOWN = 0;
    SHARD_RANGE_STATUS_ADDED = 1;
    SHARD_RANGE_STATUS_PENDING_ADDED = 2;
    SHARD_RANGE_STATUS_PENDING_DROPPED = 3;
    SHARD_RANGE_STATUS_FORWARDING = 4; 
    SHARD_RANGE_STATUS_PENDING_FORWARDING = 5; 
    SHARD_RANGE_STATUS_DROPPED = 6; 
}

message ShardRangeInfo {
    ShardRange range = 1;
    ShardRangeStatus status = 2;
}

message ShardUpdateRequest {
    repeated ShardRange assigned_ranges = 1;
    repeated ShardRange unassigned_ranges = 2;
}

message ShardForwardRequest {
    repeated ShardRange forwarded_ranges = 1;
    repeated string next_bins = 2;
}

message ShardStatusUpdateResponse {
    repeated ShardRange ranges = 1;
    repeated ShardRangeStatus statuses = 2;
}

/* Empty */
message BinStateRequest {
}

message BinState {
    repeated ShardRangeInfo shard_range_info = 1;
    BinStatus status = 2;
}
 
/* Empty */
message HeartBeatResponse {
}

/* Empty */
message HeartBeatRequest {
}

message ConnectionRequest {
    string service_name = 1;
    string service_key = 2;
    string bin_name = 3;
    BinState bin_state = 4;
}

message ConnectionResponse {
    bool success = 1;
}

message ServerMessage {
    oneof message {
        ConnectionResponse connection_response = 1;
        BinStateRequest bin_state_request = 2;
        ShardUpdateRequest shard_update_request = 3;
        ShardForwardRequest shard_forward_request = 4;
    }
}

message ClientMessage {
    oneof message {
        ConnectionRequest connection_request = 1;
        ShardStatusUpdateResponse shard_status_update_response = 2;
        BinState bin_state = 3;
    }
}

/* 
Service Declarations
*/
service Psychopomp {
    rpc RegisterStream(stream ClientMessage) returns (stream ServerMessage);
}